# Confluence Cody plugin. Use https://sourcegraph-source.atlassian.net/wiki.
CONFLUENCE_EMAIL=""
CONFLUENCE_API_TOKEN=""
CONFLUENCE_URL=""

# API Ninja Cody plugin. Use https://api-ninjas.com/api.
API_NINJA_API_KEY=''
